name=Ambimate
version=1.1.0
author=Gary Barnett 
maintainer=Gary Barnett
sentence=A library for the Ambimate sensor board from TE
paragraph=Allows you to read sensor values from the Board
category=Sensors
architectures=avr,esp
url=https://github.com/thinkovation/Ambimate/
includes=Wire.h
